<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>
    
    <style>
        div{
            display: inline-block;
            border: -4px solid white;
            margin: -1px;
            width: 200px;
            height: 200px;
            font-size: 0;
        }
        .vermelho{
            background-color: red;
        }
        .azul{
            background-color: rgba(0, 195, 255, 0.836);
        }
        .verde{
            background-color: green;
        }
        .amarelo{ 
            background-color: yellow;
        }
        #borda{
            border: 3px solid black;
            width: 195px;
            height: 195px;
        }
    </style>
</head>
<body>
    
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    <br>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <br>
    <div class="vermelho"></div>
    <div class="verde" ></div>
    <div class="verde" ></div>
    <div class="verde" ></div>
    <div class="verde" ></div>
    <div class="vermelho"></div>
    <br>
    <div class="vermelho"></div>
    <div class="amarelo" ></div>
    <div class="amarelo" ></div>
    <div class="amarelo" ></div>
    <div class="amarelo" ></div>
    <div class="vermelho"></div>
    <br>
    <div id="borda" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="borda" class="vermelho"></div>
    
</body>

</html>